<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⚠️ 404</title>
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            background: black; 
            color: white; 
            font-family: 'Signika', sans-serif; 
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            flex-direction: column;
        }
        .error-container {
            display: flex;
            align-items: center;
            font-size: 80px;
            font-weight: bold;
        }
        .line { 
            height: 80px; 
            width: 4px; 
            background: white; 
            margin: 0 20px;
        }
        .message {
            font-size: 25px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <span>404</span>
        <div class="line"></div>
        <span>Error</span>
    </div>
    <p class="message">Page not found !</p>
</body>
</html>
